# Server environments
SERVER_PORT=
SERVER_HOST=
DB_CONNECTION=

# WhatsApp environments
WA_PHONE_NUMBER_EN=
WA_ACCOUNT_ID=
CLOUD_API_ACCESS_TOKEN=
CLOUD_API_VERSION=

WEBHOOK_ENDPOINT=
WEBHOOK_VERIFICATION_TOKEN=
WS_LISTENER_PORT=

# JWT environments config
SECRET_KEY_JWT=
SECRET_KEY_REFRESH=
EXPIRES_TIME_JWT=
EXPIRES_TIME_REFRESH_TOKEN=

# Celery environments config
BROKER_CELERY=
BACKEND_CELERY=