SERVER_PORT=3006
DB_CONNECTION=mongodb://localhost/ws_sendesk

WA_PHONE_NUMBER_EN=183684688170769
WA_ACCOUNT_ID=220875991109577
CLOUD_API_ACCESS_TOKEN=EABkZAlb48KCABO5Fn0q4qTARrbQHT3E50y1HWcfG6C3O9HZAUCICIu1ZBFobnC1ZBQSRplcPMS7RHW1MIuafdZAglTm7WdG1WjLUNul0rZA2fZCGAK9IunlTnKdDwZAREUum12LnoTpi4OOWgtgFqZCeGhMSemaTW7PtZAVlKD9ulc42ZCKUMDYzxXflNL3ckANX58d
CLOUD_API_VERSION=v18.0

WEBHOOK_ENDPOINT=/api/whatsapp/config/webhook/
WEBHOOK_VERIFICATION_TOKEN=ws_sendesk2024@hidrasoft.com
WS_LISTENER_PORT=8080